
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Middleware &#8212; kapps-semantic-middleware</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=d1b420fb" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/middleware';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.21.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://circularfactory.github.io/kapps_semantic_middleware/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.1.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modes" href="modes.html" />
    <link rel="prev" title="API reference" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/sfb-logo.png" class="logo__image only-light" alt="SFB 1574 Circular Factory"/>
    <img src="../_static/sfb-logo.png" class="logo__image only-dark pst-js-only" alt="SFB 1574 Circular Factory"/>
  
  
    <p class="title logo__title">kapps-semantic-middleware</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/index.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../scenarios/index.html">
    Scenarios
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/circularfactory/kapps_semantic_middleware" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/kapps-semantic-middleware/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/index.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../scenarios/index.html">
    Scenarios
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/circularfactory/kapps_semantic_middleware" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/kapps-semantic-middleware/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Core</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="modes.html">Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="activity.html">Activity</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The knowledge graph</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="registration.html">Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="seeding.html">Seeding</a></li>
<li class="toctree-l1"><a class="reference internal" href="projection.html">Projection</a></li>
<li class="toctree-l1"><a class="reference internal" href="vocabulary.html">Vocabulary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Connectors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="connectors/semantic.html">Semantic registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectors/wiring.html">Wiring</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectors/mqtt_binding.html">MQTT binding</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectors/rest_binding.html">REST binding</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectors/knowledge_graph_connector.html">Knowledge graph connector</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interop</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="rest_router.html">REST router</a></li>
<li class="toctree-l1"><a class="reference internal" href="shacl_interop/shape_from_typehints.html">Shapes from type hints</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">API reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Middleware</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="middleware">
<h1>Middleware<a class="headerlink" href="#middleware" title="Link to this heading">#</a></h1>
<p>The entry point. Extends <code class="docutils literal notranslate"><span class="pre">transitional_sync_middleware.Middleware</span></code> with graph registration, discovery and execution.</p>
<p id="module-kapps_semantic_middleware.middleware">KAPPS Semantic Middleware.</p>
<p>Extends transitional_sync_middleware.Middleware with knowledge-graph registration, discovery,
and execution capabilities. Supports three modes – see <cite>modes.Mode</cite>
for what each one means and which are implemented.</p>
<p>Operation execution: an Operation resolves via its implemented
Capability to a Workflow endpoint, which the system then invokes over HTTP.</p>
<dl class="py class">
<dt class="sig sig-object py" id="kapps_semantic_middleware.middleware.SemanticMiddleware">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kapps_semantic_middleware.middleware.</span></span><span class="sig-name descname"><span class="pre">SemanticMiddleware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="modes.html#kapps_semantic_middleware.modes.Mode" title="kapps_semantic_middleware.modes.Mode"><span class="pre">Mode</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Mode.RESOURCE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource_iri</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/builtins/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/builtins/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ogm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'127.0.0.1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/builtins/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">named_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/builtins/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heartbeat_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/builtins/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">staleness_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">90.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sweep_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_scope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoregister_connectors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connector_sync_direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SyncDirection</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">SyncDirection.BIDIRECTIONAL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connector_registry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="connectors/semantic.html#kapps_semantic_middleware.connectors.semantic.SemanticConnectorRegistry" title="kapps_semantic_middleware.connectors.semantic.SemanticConnectorRegistry"><span class="pre">SemanticConnectorRegistry</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/builtins/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensure_transport</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/builtins/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/builtins/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/builtins/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activity_feed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activity_capacity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kapps_semantic_middleware/middleware.html#SemanticMiddleware"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kapps_semantic_middleware.middleware.SemanticMiddleware" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Middleware</span></code></p>
<p>KAPPS Semantic Middleware extending transitional_sync_middleware.Middleware.</p>
<p>Adds knowledge-graph registration, discovery, and execution. It supports the
three modes of <a class="reference internal" href="modes.html#kapps_semantic_middleware.modes.Mode" title="kapps_semantic_middleware.modes.Mode"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mode</span></code></a>. Resource mode
registers the Service/Workflow/Capability instances on startup, and deregisters
them on shutdown. It is the only mode with runtime consequence today.</p>
<p><code class="docutils literal notranslate"><span class="pre">mode</span></code> accepts a <code class="docutils literal notranslate"><span class="pre">Mode</span></code> constant or the equivalent bare string – <code class="docutils literal notranslate"><span class="pre">Mode</span></code> is a
<code class="docutils literal notranslate"><span class="pre">str</span></code> subclass, so existing <code class="docutils literal notranslate"><span class="pre">mode=&quot;resource&quot;</span></code> callers are unaffected.</p>
<p>Operation execution: an Operation resolves via its implemented
Capability to a Workflow endpoint, which is then invoked over HTTP.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="kapps_semantic_middleware.middleware.SemanticMiddleware.APP_TITLE">
<span class="sig-name descname"><span class="pre">APP_TITLE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'semantic-middleware'</span></span><a class="headerlink" href="#kapps_semantic_middleware.middleware.SemanticMiddleware.APP_TITLE" title="Link to this definition">#</a></dt>
<dd><p>What this product calls itself. The base class names the framework it is built on,
which is accurate for the framework and wrong for anything hitting <em>our</em> address –
a visitor landing on a middleware instance should be told what it reached. The
dependency policy allows only bugfixes in sibling repos, so the name is corrected here rather
than there: the base class stays as it is, and every override lives on this side.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kapps_semantic_middleware.middleware.SemanticMiddleware.app">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">app</span></span><a class="headerlink" href="#kapps_semantic_middleware.middleware.SemanticMiddleware.app" title="Link to this definition">#</a></dt>
<dd><p>The FastAPI app, with its root route renamed and a quiet favicon route added.</p>
<p>The base class registers <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/</span></code> inside its own <code class="docutils literal notranslate"><span class="pre">app</span></code> property, so the route
exists the moment the app does. Starlette matches routes in order and a second
registration would never be reached, so the original is removed rather than
shadowed. Guarded by a flag: the base property caches, but this one is consulted
on every access, and neither patch below may run twice on the same app object.</p>
<p>The favicon route answers <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/favicon.ico</span></code> with a bare 204: this
product ships no icon asset, and every browser that requests one otherwise logs
a 404 – the only console error a control station or a unit middleware’s page
would otherwise show on a clean load.</p>
<p>The nested <code class="docutils literal notranslate"><span class="pre">root</span></code> function handles <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/</span></code> requests. It returns the welcome
message defined in <code class="docutils literal notranslate"><span class="pre">APP_WELCOME</span></code>.</p>
<p>The nested <code class="docutils literal notranslate"><span class="pre">favicon</span></code> function handles <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/favicon.ico</span></code> requests. It returns
an empty 204 response to suppress browser console errors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kapps_semantic_middleware.middleware.SemanticMiddleware.emit_heartbeat">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">emit_heartbeat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/builtins/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/kapps_semantic_middleware/middleware.html#SemanticMiddleware.emit_heartbeat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kapps_semantic_middleware.middleware.SemanticMiddleware.emit_heartbeat" title="Link to this definition">#</a></dt>
<dd><p>Refresh this service’s heartbeat once (also useful for tests/manual pings).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kapps_semantic_middleware.middleware.SemanticMiddleware.sweep">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">sweep</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/kapps_semantic_middleware/middleware.html#SemanticMiddleware.sweep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kapps_semantic_middleware.middleware.SemanticMiddleware.sweep" title="Link to this definition">#</a></dt>
<dd><p>Deregister every stale service once. Returns the swept service IRIs (as str).</p>
<p>A watchdog-mode instance calls this on its <code class="docutils literal notranslate"><span class="pre">sweep_interval</span></code>. It is also a
plain method, so a test or operator triggers a sweep directly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kapps_semantic_middleware.middleware.SemanticMiddleware.workflow">
<span class="sig-name descname"><span class="pre">workflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capability_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workflow_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kapps_semantic_middleware/middleware.html#SemanticMiddleware.workflow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kapps_semantic_middleware.middleware.SemanticMiddleware.workflow" title="Link to this definition">#</a></dt>
<dd><p>Register a function as a REST-invokable workflow with KG registration.</p>
<p>In resource mode, requires <code class="docutils literal notranslate"><span class="pre">capability_class</span></code> and <code class="docutils literal notranslate"><span class="pre">workflow_class</span></code> as
keyword-only IRIs (both classes must pre-exist in the ontology). Registers the
REST endpoint via the base class, then schedules KG registration of the
Workflow and Capability instances on startup (after the service is
registered).</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/builtins/exceptions.html#RuntimeError" title="(in Python v3.14)"><strong>RuntimeError</strong></a> – If called outside resource mode.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/builtins/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If capability_class or workflow_class is missing.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kapps_semantic_middleware.middleware.SemanticMiddleware.state">
<span class="sig-name descname"><span class="pre">state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">capability_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_property_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/builtins/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kapps_semantic_middleware/middleware.html#SemanticMiddleware.state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kapps_semantic_middleware.middleware.SemanticMiddleware.state" title="Link to this definition">#</a></dt>
<dd><p>Expose a getter as a GET-readable state property with KG registration.</p>
<p>Parallel to <a class="reference internal" href="#kapps_semantic_middleware.middleware.SemanticMiddleware.workflow" title="kapps_semantic_middleware.middleware.SemanticMiddleware.workflow"><code class="xref py py-meth docutils literal notranslate"><span class="pre">workflow()</span></code></a> but GET-only, for a readable, potentially
high-frequency-changing value (e.g. a door’s status). In resource mode,
it requires <code class="docutils literal notranslate"><span class="pre">capability_class</span></code> and <code class="docutils literal notranslate"><span class="pre">state_property_class</span></code> as
keyword-only IRIs (both classes must pre-exist in the ontology). Registers a
GET endpoint at <code class="docutils literal notranslate"><span class="pre">/state/{name}</span></code> that calls the decorated getter on
demand. The live value is NEVER written to the graph. Only the stable
endpoint triple is written, at registration.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/builtins/exceptions.html#RuntimeError" title="(in Python v3.14)"><strong>RuntimeError</strong></a> – If called outside resource mode.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/builtins/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If capability_class or state_property_class is missing.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kapps_semantic_middleware.middleware.SemanticMiddleware.request">
<span class="sig-name descname"><span class="pre">request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">capability_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">operation_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">operation_iri</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/builtins/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_resource</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/builtins/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kapps_semantic_middleware/middleware.html#SemanticMiddleware.request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kapps_semantic_middleware.middleware.SemanticMiddleware.request" title="Link to this definition">#</a></dt>
<dd><p>Caller-side dispatch as a transaction context manager.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">mw</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="n">capability_class</span><span class="o">=</span><span class="n">cap</span><span class="p">,</span> <span class="n">operation_class</span><span class="o">=</span><span class="n">op_cls</span><span class="p">)</span> <span class="k">as</span> <span class="n">op</span><span class="p">:</span>
    <span class="o">...</span>  <span class="c1"># populate op.data with the operation's domain fields (if any)</span>
</pre></div>
</div>
<p>The body populates the yielded draft. On clean exit the middleware <strong>atomically</strong>
creates the Operation (status <code class="docutils literal notranslate"><span class="pre">queued</span></code>, addressed to a reachable Service via its
Capability through discovery), and triggers that Service’s event trigger over
REST. If the trigger delivery fails, the system reverts the created Operation
atomically. A body exception aborts before anything is written.</p>
<p>This is the in-process caller face — not REST-exposed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kapps_semantic_middleware.middleware.SemanticMiddleware.claim_next">
<span class="sig-name descname"><span class="pre">claim_next</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kapps_semantic_middleware/middleware.html#SemanticMiddleware.claim_next"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kapps_semantic_middleware.middleware.SemanticMiddleware.claim_next" title="Link to this definition">#</a></dt>
<dd><p>Pull-and-run the next queued Operation as a transaction context manager.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">mw</span><span class="o">.</span><span class="n">claim_next</span><span class="p">(</span><span class="n">scope</span><span class="p">)</span> <span class="k">as</span> <span class="n">claimed</span><span class="p">:</span>
    <span class="n">claimed</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="n">do_the_work</span><span class="p">(</span><span class="n">claimed</span><span class="o">.</span><span class="n">operation</span><span class="p">)</span>
</pre></div>
</div>
<p><cite>__enter__</cite> pops the next <cite>queued</cite> Operation from this instance’s in-memory queue
(FIFO order, raises <cite>OperationQueueEmpty</cite> if none). It marks the Operation <cite>running</cite>, and
re-fetches it under the domain-supplied <cite>ClassScope</cite>, so the body gets exactly the
object shape it needs. The body runs the work, and may set <cite>claimed.result</cite>. On
clean exit the CM <strong>atomically</strong> records <cite>done</cite> plus provenance
(<cite>executedByWorkflow</cite> / <cite>executionTimestamp</cite> / <cite>executionResult</cite>). On a body
exception it records <cite>failed</cite> plus the exception message, and re-raises. Provenance
is folded into the terminal transition. On failure the CM also dumps the
resource datamodel and stores it as the Operation’s <code class="docutils literal notranslate"><span class="pre">svc:failureState</span></code>, so the
state that produced the failure survives the exception.</p>
<p>This is the in-process receiver face — not REST-exposed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kapps_semantic_middleware.middleware.SemanticMiddleware.handover">
<span class="sig-name descname"><span class="pre">handover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">workpiece</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">counterpart</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kapps_semantic_middleware/middleware.html#SemanticMiddleware.handover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kapps_semantic_middleware.middleware.SemanticMiddleware.handover" title="Link to this definition">#</a></dt>
<dd><p>Change-of-possession primitive as a transaction context manager.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">mw</span><span class="o">.</span><span class="n">handover</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">MES</span><span class="o">.</span><span class="n">Pass</span><span class="p">,</span> <span class="n">workpiece</span><span class="o">=</span><span class="n">wp</span><span class="p">,</span> <span class="n">counterpart</span><span class="o">=</span><span class="n">other</span><span class="p">):</span>
    <span class="o">...</span>  <span class="c1"># domain-owned physical transport / counterpart coordination</span>
</pre></div>
</div>
<p><cite>__enter__</cite> runs exactly two precondition checks OUTSIDE the transaction. First, the
caller currently possesses the workpiece (a <cite>cfc:PossessionState</cite> the workpiece points
to, with this resource as possessor). Second, the counterpart carries the
<cite>mes:hasHandoverAbility</cite> COMPLEMENTARY to <cite>mode</cite>. There is deliberately no
destination-free, universal maxCount-1 check. Possession is not always single.
The body is domain-owned: physical transport, and any counterpart coordination, for
example through a <cite>request(…)</cite> dispatch. The Core never references the event
trigger. On clean exit, <cite>__exit__</cite> switches possession to the counterpart. The middleware appends
the counterpart’s <cite>cfc:hasPossessor</cite> to a fresh PossessionState (an atomic insertion,
because a resource can possess several workpieces). The middleware then re-points the workpiece’s
cardinality-1 <cite>cfc:hasPossessedWorkpiece</cite>, in a single OGM DELETE/INSERT along the update
path. The workpiece thus points to exactly one PossessionState throughout the process.
On an exception, the middleware aborts with no switch. Possession is Core’s reified model
(<cite>cfc:PossessionState</cite>). The “possessed by exactly one” cardinality is Core’s own
Workpiece restriction, the commit-time SHACL backstop.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kapps_semantic_middleware.middleware.SemanticMiddleware.register_callback">
<span class="sig-name descname"><span class="pre">register_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/builtins/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/kapps_semantic_middleware/middleware.html#SemanticMiddleware.register_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kapps_semantic_middleware.middleware.SemanticMiddleware.register_callback" title="Link to this definition">#</a></dt>
<dd><p>Register a domain work callback fired on enqueue.</p>
<p><cite>callback</cite> is the work function <cite>callback(operation) -&gt; result</cite>. It runs the
Operation’s work, and returns the value recorded as <cite>svc:executionResult</cite>. On each
enqueue, The middleware drives a background pull-and-run around it:
<cite>with claim_next(scope) as c: c.result = callback(c.operation)</cite>. The middleware
handles status (<cite>running</cite>-&gt;`done`/<cite>failed</cite>) and provenance. The domain writes only
the work. Opt-in: with no callback registered, an enqueued Operation stays <cite>queued</cite>
for a manual <cite>claim_next</cite>. <cite>scope</cite> is the domain ClassScope used to re-fetch the
Operation.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="kapps_semantic_middleware.middleware.OperationResolutionError">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kapps_semantic_middleware.middleware.</span></span><span class="sig-name descname"><span class="pre">OperationResolutionError</span></span><a class="reference internal" href="../_modules/kapps_semantic_middleware/registration.html#OperationResolutionError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kapps_semantic_middleware.middleware.OperationResolutionError" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/builtins/exceptions.html#Exception" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>An Operation cannot resolve to a reachable Workflow endpoint.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kapps_semantic_middleware.middleware.Mode">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kapps_semantic_middleware.middleware.</span></span><span class="sig-name descname"><span class="pre">Mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kapps_semantic_middleware/modes.html#Mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kapps_semantic_middleware.middleware.Mode" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a></p>
<p>A middleware instance mode. Each member below says what it means.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="kapps_semantic_middleware.middleware.Mode.RESOURCE">
<span class="sig-name descname"><span class="pre">RESOURCE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'resource'</span></span><a class="headerlink" href="#kapps_semantic_middleware.middleware.Mode.RESOURCE" title="Link to this definition">#</a></dt>
<dd><p>Wrap one <code class="docutils literal notranslate"><span class="pre">resource_iri</span></code>. Register a Service. Serve its workflows and parameters.
Hold a heartbeat. This is the only mode with runtime consequence today.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kapps_semantic_middleware.middleware.Mode.SERVER">
<span class="sig-name descname"><span class="pre">SERVER</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'server'</span></span><a class="headerlink" href="#kapps_semantic_middleware.middleware.Mode.SERVER" title="Link to this definition">#</a></dt>
<dd><p>Reserved. Serve data with no physical resource. Not implemented. Construct one
raises. Out of scope for the scenario-3 controller: a controller consumes a graph, and it
does not serve one.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kapps_semantic_middleware.middleware.Mode.WATCHDOG">
<span class="sig-name descname"><span class="pre">WATCHDOG</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'watchdog'</span></span><a class="headerlink" href="#kapps_semantic_middleware.middleware.Mode.WATCHDOG" title="Link to this definition">#</a></dt>
<dd><p>Reserved. Sweep liveness from a central point. Sweep stale Services. Register
nothing of its own.</p>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">API reference</p>
      </div>
    </a>
    <a class="right-next"
       href="modes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Modes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kapps_semantic_middleware.middleware.SemanticMiddleware"><code class="docutils literal notranslate"><span class="pre">SemanticMiddleware</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kapps_semantic_middleware.middleware.SemanticMiddleware.APP_TITLE"><code class="docutils literal notranslate"><span class="pre">SemanticMiddleware.APP_TITLE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kapps_semantic_middleware.middleware.SemanticMiddleware.app"><code class="docutils literal notranslate"><span class="pre">SemanticMiddleware.app</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kapps_semantic_middleware.middleware.SemanticMiddleware.emit_heartbeat"><code class="docutils literal notranslate"><span class="pre">SemanticMiddleware.emit_heartbeat()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kapps_semantic_middleware.middleware.SemanticMiddleware.sweep"><code class="docutils literal notranslate"><span class="pre">SemanticMiddleware.sweep()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kapps_semantic_middleware.middleware.SemanticMiddleware.workflow"><code class="docutils literal notranslate"><span class="pre">SemanticMiddleware.workflow()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kapps_semantic_middleware.middleware.SemanticMiddleware.state"><code class="docutils literal notranslate"><span class="pre">SemanticMiddleware.state()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kapps_semantic_middleware.middleware.SemanticMiddleware.request"><code class="docutils literal notranslate"><span class="pre">SemanticMiddleware.request()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kapps_semantic_middleware.middleware.SemanticMiddleware.claim_next"><code class="docutils literal notranslate"><span class="pre">SemanticMiddleware.claim_next()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kapps_semantic_middleware.middleware.SemanticMiddleware.handover"><code class="docutils literal notranslate"><span class="pre">SemanticMiddleware.handover()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kapps_semantic_middleware.middleware.SemanticMiddleware.register_callback"><code class="docutils literal notranslate"><span class="pre">SemanticMiddleware.register_callback()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kapps_semantic_middleware.middleware.OperationResolutionError"><code class="docutils literal notranslate"><span class="pre">OperationResolutionError</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kapps_semantic_middleware.middleware.Mode"><code class="docutils literal notranslate"><span class="pre">Mode</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kapps_semantic_middleware.middleware.Mode.RESOURCE"><code class="docutils literal notranslate"><span class="pre">Mode.RESOURCE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kapps_semantic_middleware.middleware.Mode.SERVER"><code class="docutils literal notranslate"><span class="pre">Mode.SERVER</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kapps_semantic_middleware.middleware.Mode.WATCHDOG"><code class="docutils literal notranslate"><span class="pre">Mode.WATCHDOG</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/reference/middleware.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Etienne Hoffmann.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>