
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Vocabulary &#8212; kapps-semantic-middleware</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=d1b420fb" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/vocabulary';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.21.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://circularfactory.github.io/kapps_semantic_middleware/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.1.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Semantic registry" href="connectors/semantic.html" />
    <link rel="prev" title="Projection" href="projection.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/sfb-logo.png" class="logo__image only-light" alt="SFB 1574 Circular Factory"/>
    <img src="../_static/sfb-logo.png" class="logo__image only-dark pst-js-only" alt="SFB 1574 Circular Factory"/>
  
  
    <p class="title logo__title">kapps-semantic-middleware</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/index.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../scenarios/index.html">
    Scenarios
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/circularfactory/kapps_semantic_middleware" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/kapps-semantic-middleware/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/index.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../scenarios/index.html">
    Scenarios
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/circularfactory/kapps_semantic_middleware" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/kapps-semantic-middleware/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Core</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="middleware.html">Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="modes.html">Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="activity.html">Activity</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The knowledge graph</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="registration.html">Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="seeding.html">Seeding</a></li>
<li class="toctree-l1"><a class="reference internal" href="projection.html">Projection</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Vocabulary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Connectors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="connectors/semantic.html">Semantic registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectors/wiring.html">Wiring</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectors/mqtt_binding.html">MQTT binding</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectors/rest_binding.html">REST binding</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectors/knowledge_graph_connector.html">Knowledge graph connector</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interop</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="rest_router.html">REST router</a></li>
<li class="toctree-l1"><a class="reference internal" href="shacl_interop/shape_from_typehints.html">Shapes from type hints</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">API reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Vocabulary</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="vocabulary">
<h1>Vocabulary<a class="headerlink" href="#vocabulary" title="Link to this heading">#</a></h1>
<p>The IRIs and prefixes the queries are written against.</p>
<p id="module-kapps_semantic_middleware.vocabulary">Shared IRI vocabulary for the KAPPS Semantic Middleware.</p>
<p>This module is the single source of truth for the ontology terms the middleware reads and writes.
Every other module (registration, execution, connectors, tests, notebooks) imports its IRIs from
here. The Python code and the published ontologies (Core <cite>cfc:</cite>, the project <cite>svc:</cite> module, and
the domain <cite>mes:</cite> module) can never drift apart.</p>
<p>Four namespaces appear below: <cite>cfc:</cite>, <cite>svc:</cite>, <cite>mes:</cite>, and <cite>inf:</cite>.</p>
<p><cite>cfc:</cite> is the published Circular Factory Core ontology
(<a class="reference external" href="https://w3id.org/circularfactory">https://w3id.org/circularfactory</a>/Core#). Term names below are verified against the 0.9.0
release.</p>
<p><cite>svc:</cite> is this project’s own Service ontology module
(<a class="reference external" href="https://w3id.org/circularfactory">https://w3id.org/circularfactory</a>/Service#), defined in
<cite>kapps_semantic_middleware/ontology/service.ttl</cite>.</p>
<p><cite>mes:</cite> is the Manufacturing Execution System domain ontology
(<a class="reference external" href="https://w3id.org/circularfactory">https://w3id.org/circularfactory</a>/MES#), defined in <cite>kapps_semantic_middleware/ontology/mes.ttl</cite>.
It is domain-facing. It covers possession and handover-ability vocabulary.</p>
<p><cite>inf:</cite> is the interface vocabulary. It defines what makes a domain parameter reachable
over a protocol. It is authored for now under the existing CrcInterfaces IRI, so scenario
3 stays vocabulary-compatible with the minimal example shared across <cite>kapps_triplestore_interface</cite>
and <cite>kapps_ogm</cite>. CrcInterfaces is deprecated. A planned consolidation re-homes
these terms under the <cite>inf:</cite> name it mints. Code must therefore reach these terms only
through <cite>class INF</cite>, never inline at a use site. A rename is then one constant
here, plus a find-and-replace.</p>
<dl class="py class">
<dt class="sig sig-object py" id="kapps_semantic_middleware.vocabulary.RDFS">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kapps_semantic_middleware.vocabulary.</span></span><span class="sig-name descname"><span class="pre">RDFS</span></span><a class="reference internal" href="../_modules/kapps_semantic_middleware/vocabulary.html#RDFS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kapps_semantic_middleware.vocabulary.RDFS" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/builtins/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The <cite>rdfs:</cite> terms this middleware writes into a query or reads out of one.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="kapps_semantic_middleware.vocabulary.META_TYPE_NAMESPACES">
<span class="sig-prename descclassname"><span class="pre">kapps_semantic_middleware.vocabulary.</span></span><span class="sig-name descname"><span class="pre">META_TYPE_NAMESPACES</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('http://www.w3.org/2002/07/owl#',</span> <span class="pre">'http://www.w3.org/2000/01/rdf-schema#',</span> <span class="pre">'http://www.w3.org/1999/02/22-rdf-syntax-ns#')</span></span><a class="headerlink" href="#kapps_semantic_middleware.vocabulary.META_TYPE_NAMESPACES" title="Link to this definition">#</a></dt>
<dd><p>Namespaces of the types every individual carries that say nothing about what it <em>is</em>.</p>
<p>An OGM <code class="docutils literal notranslate"><span class="pre">ClassSpec</span></code> resolved against one of these fails outright, and <code class="docutils literal notranslate"><span class="pre">owl:NamedIndividual</span></code>
in particular is asserted on everything the OGM writes. Anything starting with one of these
is filtered out when the code asks the graph what an individual actually is.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kapps_semantic_middleware.vocabulary.CFC">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kapps_semantic_middleware.vocabulary.</span></span><span class="sig-name descname"><span class="pre">CFC</span></span><a class="reference internal" href="../_modules/kapps_semantic_middleware/vocabulary.html#CFC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kapps_semantic_middleware.vocabulary.CFC" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/builtins/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Terms from the Core ontology (<cite>cfc:</cite>) that the middleware references.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kapps_semantic_middleware.vocabulary.SVC">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kapps_semantic_middleware.vocabulary.</span></span><span class="sig-name descname"><span class="pre">SVC</span></span><a class="reference internal" href="../_modules/kapps_semantic_middleware/vocabulary.html#SVC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kapps_semantic_middleware.vocabulary.SVC" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/builtins/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Terms from this project Service ontology (<cite>svc:</cite>).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kapps_semantic_middleware.vocabulary.MES">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kapps_semantic_middleware.vocabulary.</span></span><span class="sig-name descname"><span class="pre">MES</span></span><a class="reference internal" href="../_modules/kapps_semantic_middleware/vocabulary.html#MES"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kapps_semantic_middleware.vocabulary.MES" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/builtins/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Terms from this project MES ontology (<cite>mes:</cite>), defined in ontology/mes.ttl.</p>
<p>Scope is now handover <em>ability</em> only. Possession itself is Core material-flow state
(<code class="docutils literal notranslate"><span class="pre">cfc:PossessionState</span></code> / <code class="docutils literal notranslate"><span class="pre">cfc:hasPossessor</span></code> / <code class="docutils literal notranslate"><span class="pre">cfc:hasPossessedWorkpiece</span></code>, see
<code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">CFC</span></code>). This module no longer mints its own possession vocabulary.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kapps_semantic_middleware.vocabulary.INF">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kapps_semantic_middleware.vocabulary.</span></span><span class="sig-name descname"><span class="pre">INF</span></span><a class="reference internal" href="../_modules/kapps_semantic_middleware/vocabulary.html#INF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kapps_semantic_middleware.vocabulary.INF" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/builtins/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Terms from the interface vocabulary (<cite>inf:</cite>).</p>
<p>A <strong>parameter</strong> is one node hanging off a domain property. It carries the value together with
everything needed to reach it over a protocol. The terms split into two layers.
The split is load-bearing:</p>
<ul class="simple">
<li><p><strong>Northbound-safe</strong> — declared by the generic marker <code class="docutils literal notranslate"><span class="pre">isInterfaceAccessibleParameter</span></code>:
<code class="docutils literal notranslate"><span class="pre">accessMode</span></code>, and the parameter own domain content. Safe to serve to a peer.</p></li>
<li><p><strong>Southbound only</strong> — declared by a protocol marker such as
<code class="docutils literal notranslate"><span class="pre">isInterfaceAccessibleMQTTParameter</span></code>: the connection metadata. A peer that learned the
broker address and topics could drive the device directly. It would bypass the middleware.
This must never reach a northbound payload.</p></li>
</ul>
<p>The core never decides which terms are southbound by name. A binding descriptor declares its
own <code class="docutils literal notranslate"><span class="pre">connection_metadata</span></code>. The registry takes the union.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kapps_semantic_middleware.vocabulary.AccessMode">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kapps_semantic_middleware.vocabulary.</span></span><span class="sig-name descname"><span class="pre">AccessMode</span></span><a class="reference internal" href="../_modules/kapps_semantic_middleware/vocabulary.html#AccessMode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kapps_semantic_middleware.vocabulary.AccessMode" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/builtins/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>String values for <cite>inf:accessMode</cite>. Not IRIs / individuals.</p>
<p>Absent or unrecognised means read-only. A parameter is never writable by accident of omission
by accident of omission.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kapps_semantic_middleware.vocabulary.OperationStatus">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kapps_semantic_middleware.vocabulary.</span></span><span class="sig-name descname"><span class="pre">OperationStatus</span></span><a class="reference internal" href="../_modules/kapps_semantic_middleware/vocabulary.html#OperationStatus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kapps_semantic_middleware.vocabulary.OperationStatus" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/builtins/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>String values for svc:operationStatus, in lifecycle order. Not IRIs / individuals.</p>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="projection.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Projection</p>
      </div>
    </a>
    <a class="right-next"
       href="connectors/semantic.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Semantic registry</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kapps_semantic_middleware.vocabulary.RDFS"><code class="docutils literal notranslate"><span class="pre">RDFS</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kapps_semantic_middleware.vocabulary.META_TYPE_NAMESPACES"><code class="docutils literal notranslate"><span class="pre">META_TYPE_NAMESPACES</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kapps_semantic_middleware.vocabulary.CFC"><code class="docutils literal notranslate"><span class="pre">CFC</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kapps_semantic_middleware.vocabulary.SVC"><code class="docutils literal notranslate"><span class="pre">SVC</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kapps_semantic_middleware.vocabulary.MES"><code class="docutils literal notranslate"><span class="pre">MES</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kapps_semantic_middleware.vocabulary.INF"><code class="docutils literal notranslate"><span class="pre">INF</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kapps_semantic_middleware.vocabulary.AccessMode"><code class="docutils literal notranslate"><span class="pre">AccessMode</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kapps_semantic_middleware.vocabulary.OperationStatus"><code class="docutils literal notranslate"><span class="pre">OperationStatus</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/reference/vocabulary.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Etienne Hoffmann.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>